<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0047ab">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="리뷰 작성"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="80dp"
            android:gravity="left">

        </TextView>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/line_write_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_write"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:id="@+id/w_tv_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp">

        </TextView>

        <TextView
            android:id="@+id/w_tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가게는 어떠셨나요?"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#454C53">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_write_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_write_1"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/w_tv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="맛"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#454C53">

        </TextView>

        <RatingBar
            android:id="@+id/w_tv_3_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:nextFocusRight="@id/w_tv_3">

        </RatingBar>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_write_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/line_write_2"
        android:gravity="center">

        <TextView
            android:id="@+id/w_tv_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가격"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="#454C53">

        </TextView>

        <RatingBar
            android:id="@+id/w_tv_4_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:nextFocusRight="@id/w_tv_4" >

        </RatingBar>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_write_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/line_write_3"
        android:gravity="center">

        <TextView
            android:id="@+id/w_tv_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="분위기"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="#454C53">

        </TextView>

        <RatingBar
            android:id="@+id/w_tv_5_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:nextFocusRight="@id/w_tv_5" >

        </RatingBar>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_write_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/line_write_4"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/w_tv_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서비스"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="#454C53">

        </TextView>

        <RatingBar
            android:id="@+id/w_tv_6_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:nextFocusRight="@id/w_tv_6" >

        </RatingBar>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative_write_1"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@id/line_write_5" >

        <TextView
            android:id="@+id/w_tv_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="한줄평"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textColor="#454C53">

        </TextView>

        <EditText
            android:id="@+id/w_et_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/w_tv_7"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="15dp">

        </EditText>

    </RelativeLayout>

    <GridView
        android:id="@+id/gridview_w"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative_write_1"
        android:numColumns="2"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp" >

    </GridView>

</RelativeLayout>
